# Tennis-Posture-Analysis

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tennispostureanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tennispostureanalysis/: AllSessionsActivity.java  CapturePage.java  CaptureSelection.java  Drill.java  DrillAdapter.java  FeedbackActivity.java  FeedbackPage.java  FormLandmarkMap.java  FormRecipe.java  HomePage.java  InferenceOverlayView.java  LLMRequestManager.java  LogInPage.java  PathDrawingView.java  Player.java  PlayerInfoPage.java  PoseFeatureExtractor.java  PoseKeyPoints.java  PoseLandMark.java  ProfilePage.java  PromptBuilder.java  ScreenCaptureService.java  Session.java  SessionAdapter.java  SessionStorage.java  SettingsPage.java  SwingGraphActivity.java  UploadPage.java  UserMenu.java  VideoPreviewActivity.java
app/src/main/res/drawable/: btn_green_selector.xml  btn_orange_selector.xml  button_selector.xml  button_selector_gray.xml  button_selector_green.xml  button_selector_orange.xml  edittext_background.xml  rounded_box.xml  sample_thumb.xml  stand_handheld_selector.xml
app/src/main/res/layout/: activity_all_sessions.xml  activity_capture_page.xml  activity_capture_selection.xml  activity_feedback.xml  activity_feedback_page.xml  activity_home_page.xml  activity_player_info_page.xml  activity_swing_graph.xml  activity_upload_page.xml  activity_video_preview.xml  item_drill.xml  item_session.xml  item_session_large.xml  item_session_small.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tennispostureanalysis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
