<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_capture_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Transparent Canvas for Inference -->
    <com.example.tennispostureanalysis.InferenceOverlayView
        android:id="@+id/inference_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Distance Feedback -->
    <TextView
        android:id="@+id/distance_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center|top" />

    <!-- Record Button -->
    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_red_dark" />


</FrameLayout>
